/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://i.ibb.co/yc6BTxfT/Screenshot-2025-08-31-112313.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff; /* Changed to white for contrast with dark image */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
  position: relative; /* For overlay */
}

/* Semi-transparent overlay for better readability */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
  z-index: -1; /* Behind content */
}

.container {
  max-width: 900px;
  width: 100%;
  padding: 0 15px;
}

.card {
  background: rgba(255, 255, 255, 0.9); /* Slightly opaque white for contrast */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  color: #333; /* Dark text inside cards for readability */
}

header h1 {
  text-align: center;
  color: #fff; /* White header text for contrast */
  margin-bottom: 40px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 2.5rem;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.9); /* White input background */
  color: #333; /* Dark text in inputs */
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background: #0072ff;
  color: white;
  cursor: pointer;
  font-size: 1em;
  margin-right: 5px;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #00c6ff;
  transform: scale(1.05);
}

.giveup {
  background: #ff4b5c;
}

.giveup:hover {
  background: #ff6f81;
}

.message {
  color: #d32f2f;
  font-weight: bold;
  margin-top: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f0f0f0;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 8px;
}

/* Game content layout */
.game-content {
  display: flex;
  gap: 20px;
}

.main-game {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
  max-width: 400px;
  width: 90%;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333; /* Dark text in modal */
}

.modal-content button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 5px;
  transition: background 0.3s;
}

.modal-content button:hover {
  background: #45a049;
}

/* Responsive design */
@media (max-width: 600px) {
  .container {
    padding: 0 10px;
  }

  .game-content {
    flex-direction: column;
  }

  .main-game, .sidebar {
    flex: none;
  }

  input, button {
    font-size: 0.9em;
  }

  .modal-content {
    padding: 20px;
  }
}